{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dondong1/ElevatorTDD_JEST.git",
  "author": "Don <don_nguyen2001@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
